server {
    listen 80;
    server_name localhost;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /redoc/ {
        root /var/html/;
        try_files $uri $uri/redoc.html;
    }
    location / {
        proxy_pass http://web:8000;
    }
}

http {
    server_tokens off;
}